ENV=staging
APP_NAME=ONVI-STAGING
API_URL=https://d5dujs53ub9l7pfufoct.aqkd4clz.apigw.yandexcloud.net
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
YOKASSA_KEY=live_MTY4OTA1wrqkTr02LhhiyI4db69pN15QUFq3o_4qf_g
YOKASSA_SHOP_ID=168905
