AUTH_URL=https://api.onvione.ru/api/v2
CORE_URL=https://api.onvione.ru/api/v2
PUBLIC_URL=http://213.189.201.57:3003/api/v1
API_URL=https://api.onvione.ru/api/v2
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
YOKASSA_KEY=live_MTY4OTA1wrqkTr02LhhiyI4db69pN15QUFq3o_4qf_g
YOKASSA_SHOP_ID=168905
