ENV=staging
APP_NAME=ONVI-STAGING
# API_URL=https://kolobok-development-onvi-mobile-188a.twc1.net
API_URL=https://d5dvl4vdjmsgsmscobdi.apigw.yandexcloud.net
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
