ENV=production
API_URL=https://bbagpts2koglq1b4j7js.containers.yandexcloud.net
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
YOKASSA_KEY=live_MTY4OTA1wrqkTr02LhhiyI4db69pN15QUFq3o_4qf_g
YOKASSA_SHOP_ID=168905
