ENV=development
API_URL=https://fwd-scuba-promptly-broke.trycloudflare.com
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
YOKASSA_KEY=test_MTAzNzYzMzRRA5fUjidB-wvPDA5Xohpl8tpBZ2QSrHQ
YOKASSA_SHOP_ID=1037633
APP_VERSION=1.0.0
ANDROID_VERSION_CODE=8
IOS_VERSION_CODE=8
ANDROID_VERSION_NAME=1.1.4
IOS_VERSION_NAME=1.1.4
IOS_VERSION_NAME=1.0.3
